src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/TradeFlow
    username: postgres
    password: admin
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://token.actions.githubusercontent.com

jwt:
  secret: mybesttimepursuedevcareerinbigtechs

  #security:
  #  user:
 #     name: tradeUser
 #     password: trade
 #   oauth2:
 #     client:
 #       registration:
 #$         auth0:
 #           client-id: dfLUI4dY2VfD1wxiri7DUVTtDhMoclSK
 #           client-secret: MRLiorcrdYkBHGrHx2yC2zZP2N86XIcCKMdmL3aRyDOHnKS5S-VkLX0f1sCL2oNX
  #          scope: openid profile email
 #           redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
  #          client-name: Auth0
 #           authorization-grant-type: authorization_code
  #          provider: auth0
 #     provider:
  #$      auth0:
 #$         issuer-uri: https://dev-22i01vp2btbppoba.us.auth0.com/api/v2/

src/main/resources/application.yml (after)
spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://token.actions.githubusercontent.com

jwt:
  secret: mybesttimepursuedevcareerinbigtechs

  #security:
  #  user:
 #     name: tradeUser
 #     password: trade
 #   oauth2:
 #     client:
 #       registration:
 #$         auth0:
 #           client-id: dfLUI4dY2VfD1wxiri7DUVTtDhMoclSK
 #           client-secret: MRLiorcrdYkBHGrHx2yC2zZP2N86XIcCKMdmL3aRyDOHnKS5S-VkLX0f1sCL2oNX
  #          scope: openid profile email
 #           redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
  #          client-name: Auth0
 #           authorization-grant-type: authorization_code
  #          provider: auth0
 #     provider:
  #$      auth0:
 #$         issuer-uri: https://dev-22i01vp2btbppoba.us.auth0.com/api/v2/

src/main/resources/application.yml (diff)
@@ -1,8 +1,8 @@
 spring:
   datasource:
-    url: jdbc:postgresql://localhost:5432/TradeFlow
-    username: postgres
-    password: admin
+    url: ${DB_URL}
+    username: ${DB_USER}
+    password: ${DB_PASSWORD}
     driver-class-name: org.postgresql.Driver
 
   jpa:
